:root {
    --plum: #9b5094;
    --mauve: #d3a6f0;
    --vistaBlue: #98a6d4;
    --mint: #59c9a5;
    --gunmetal: #0a2e36;
    --raisinBlack: #15192a;
    --darkPurple: #32161f;
    --iris: #5f52c9;
    --darkCyan: #3c887e;
    --nonPhotoBlue: #a6e1fa;

    --bgColor: light-dark(var(--nonPhotoBlue), var(--raisinBlack));
    --secondaryClrs: light-dark(white, var(--iris));
    --scndClrs: light-dark();
    --cardClrs: light-dark(var(--mint), var(--iris));
    --textColor: light-dark(var(--raisinBlack), white);
}

html {
    color-scheme: light dark;
}

* {
    font-family: system-ui;
}

.unselectable {
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

body {
    margin: 0;

    --dot-bg: var(--bgColor);
    --dot-color: var(--secondaryClrs);
    --dot-size: 2px;
    --dot-space: 15px;
    background: linear-gradient(
                90deg,
                var(--dot-bg) calc(var(--dot-space) - var(--dot-size)),
                transparent 1%
            )
            center / var(--dot-space) var(--dot-space),
        linear-gradient(var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%)
            center / var(--dot-space) var(--dot-space),
        var(--dot-color);
}

header {
    background-color: var(--bgColor);
    color: var(--textColor);
    height: 54px;
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0%;
    position: sticky;
    top: 0;
    left: 0;
}

.headerStart {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    padding-left: 10px;
    gap: 20px;
}

.headerLogo {
    height: 90%;
    width: auto;
}

.links {
    text-decoration: none;
    color: light-dark(black, white);
}

.headerEnd {
    width: 50%;
    display: flex;
    flex-direction: row-reverse;
    padding-right: 10px;
}

.mainDiv {
    margin: 5px;
}

.receptek {
    margin: 25px;
}

.innerReceptek {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    gap: 25px;
}

.receptDiv {
    background-color: var(--cardClrs);
    color: var(--textColor);
    width: 250px;
    height: 300px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grow {
    transition: all 0.2s ease-in-out;
}

.grow:hover {
    transform: scale(1.2);
}

.littleImg {
    width: 215px;
    height: 215px;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid var(--textColor);
}

.titleDiv {
    display: flex;
    align-items: center;
    width: 90%;
    height: 20%;
}

footer {
    background-color: var(--bgColor);
    color: var(--textColor);
    height: 108px;
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
